## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


##Server setting to deploy the project in external server(Apache Tomcat)
server.contextPath=/application

## Database connection to postgreSQL, used throughout development
##spring.datasource.url = jdbc:postgresql://localhost:5432/medical
##spring.datasource.username = postgres
##spring.datasource.password = 230394TPp

##JPA properties for PostgreSQL
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##spring.jpa.show-sql=true
##spring.messages.basename=validation
##logging.level.root = INFO

#H2 Database settings, used for deployment 
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:~/medical-record-database;DB_CLOSE_DELAY=-1; 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl=true




